import { I as IconNode, F as FoamIcon, a as IconProps } from './types-Dox7zwnl.cjs';
import * as react from 'react';
export { AlertDuotone, AlertDuotone as AlertDuotoneIcon, AlertDuotone as FoamAlertDuotone } from './icons/AlertDuotone.cjs';
export { AlertFill, AlertFill as AlertFillIcon, AlertFill as FoamAlertFill } from './icons/AlertFill.cjs';
export { Alert, Alert as AlertIcon, Alert as FoamAlert } from './icons/Alert.cjs';
export { ArchiveArrowUpDuotone, ArchiveArrowUpDuotone as ArchiveArrowUpDuotoneIcon, ArchiveArrowUpDuotone as FoamArchiveArrowUpDuotone } from './icons/ArchiveArrowUpDuotone.cjs';
export { ArchiveArrowUpFill, ArchiveArrowUpFill as ArchiveArrowUpFillIcon, ArchiveArrowUpFill as FoamArchiveArrowUpFill } from './icons/ArchiveArrowUpFill.cjs';
export { ArchiveArrowUp, ArchiveArrowUp as ArchiveArrowUpIcon, ArchiveArrowUp as FoamArchiveArrowUp } from './icons/ArchiveArrowUp.cjs';
export { ArchiveDuotone, ArchiveDuotone as ArchiveDuotoneIcon, ArchiveDuotone as FoamArchiveDuotone } from './icons/ArchiveDuotone.cjs';
export { ArchiveFill, ArchiveFill as ArchiveFillIcon, ArchiveFill as FoamArchiveFill } from './icons/ArchiveFill.cjs';
export { Archive, Archive as ArchiveIcon, Archive as FoamArchive } from './icons/Archive.cjs';
export { ArrowDown01Duotone, ArrowDown01Duotone as ArrowDown01DuotoneIcon, ArrowDown01Duotone as FoamArrowDown01Duotone } from './icons/ArrowDown01Duotone.cjs';
export { ArrowDown01Fill, ArrowDown01Fill as ArrowDown01FillIcon, ArrowDown01Fill as FoamArrowDown01Fill } from './icons/ArrowDown01Fill.cjs';
export { ArrowDown01, ArrowDown01 as ArrowDown01Icon, ArrowDown01 as FoamArrowDown01 } from './icons/ArrowDown01.cjs';
export { ArrowDown10Duotone, ArrowDown10Duotone as ArrowDown10DuotoneIcon, ArrowDown10Duotone as FoamArrowDown10Duotone } from './icons/ArrowDown10Duotone.cjs';
export { ArrowDown10Fill, ArrowDown10Fill as ArrowDown10FillIcon, ArrowDown10Fill as FoamArrowDown10Fill } from './icons/ArrowDown10Fill.cjs';
export { ArrowDown10, ArrowDown10 as ArrowDown10Icon, ArrowDown10 as FoamArrowDown10 } from './icons/ArrowDown10.cjs';
export { ArrowDownIGDuotone, ArrowDownIGDuotone as ArrowDownIGDuotoneIcon, ArrowDownIGDuotone as FoamArrowDownIGDuotone } from './icons/ArrowDownIGDuotone.cjs';
export { ArrowDownIGFill, ArrowDownIGFill as ArrowDownIGFillIcon, ArrowDownIGFill as FoamArrowDownIGFill } from './icons/ArrowDownIGFill.cjs';
export { ArrowDownIG, ArrowDownIG as ArrowDownIGIcon, ArrowDownIG as FoamArrowDownIG } from './icons/ArrowDownIG.cjs';
export { ArrowDownSCDuotone, ArrowDownSCDuotone as ArrowDownSCDuotoneIcon, ArrowDownSCDuotone as FoamArrowDownSCDuotone } from './icons/ArrowDownSCDuotone.cjs';
export { ArrowDownSCFill, ArrowDownSCFill as ArrowDownSCFillIcon, ArrowDownSCFill as FoamArrowDownSCFill } from './icons/ArrowDownSCFill.cjs';
export { ArrowDownSC, ArrowDownSC as ArrowDownSCIcon, ArrowDownSC as FoamArrowDownSC } from './icons/ArrowDownSC.cjs';
export { ArrowDownTTDuotone, ArrowDownTTDuotone as ArrowDownTTDuotoneIcon, ArrowDownTTDuotone as FoamArrowDownTTDuotone } from './icons/ArrowDownTTDuotone.cjs';
export { ArrowDownTTFill, ArrowDownTTFill as ArrowDownTTFillIcon, ArrowDownTTFill as FoamArrowDownTTFill } from './icons/ArrowDownTTFill.cjs';
export { ArrowDownTT, ArrowDownTT as ArrowDownTTIcon, ArrowDownTT as FoamArrowDownTT } from './icons/ArrowDownTT.cjs';
export { ArrowDownYTDuotone, ArrowDownYTDuotone as ArrowDownYTDuotoneIcon, ArrowDownYTDuotone as FoamArrowDownYTDuotone } from './icons/ArrowDownYTDuotone.cjs';
export { ArrowDownYTFill, ArrowDownYTFill as ArrowDownYTFillIcon, ArrowDownYTFill as FoamArrowDownYTFill } from './icons/ArrowDownYTFill.cjs';
export { ArrowDownYT, ArrowDownYT as ArrowDownYTIcon, ArrowDownYT as FoamArrowDownYT } from './icons/ArrowDownYT.cjs';
export { ArrowDownDuotone, ArrowDownDuotone as ArrowDownDuotoneIcon, ArrowDownDuotone as FoamArrowDownDuotone } from './icons/ArrowDownDuotone.cjs';
export { ArrowDownFill, ArrowDownFill as ArrowDownFillIcon, ArrowDownFill as FoamArrowDownFill } from './icons/ArrowDownFill.cjs';
export { ArrowDownNarrowWideDuotone, ArrowDownNarrowWideDuotone as ArrowDownNarrowWideDuotoneIcon, ArrowDownNarrowWideDuotone as FoamArrowDownNarrowWideDuotone } from './icons/ArrowDownNarrowWideDuotone.cjs';
export { ArrowDownNarrowWideFill, ArrowDownNarrowWideFill as ArrowDownNarrowWideFillIcon, ArrowDownNarrowWideFill as FoamArrowDownNarrowWideFill } from './icons/ArrowDownNarrowWideFill.cjs';
export { ArrowDownNarrowWide, ArrowDownNarrowWide as ArrowDownNarrowWideIcon, ArrowDownNarrowWide as FoamArrowDownNarrowWide } from './icons/ArrowDownNarrowWide.cjs';
export { ArrowDownUpDuotone, ArrowDownUpDuotone as ArrowDownUpDuotoneIcon, ArrowDownUpDuotone as FoamArrowDownUpDuotone } from './icons/ArrowDownUpDuotone.cjs';
export { ArrowDownUpFill, ArrowDownUpFill as ArrowDownUpFillIcon, ArrowDownUpFill as FoamArrowDownUpFill } from './icons/ArrowDownUpFill.cjs';
export { ArrowDownUp, ArrowDownUp as ArrowDownUpIcon, ArrowDownUp as FoamArrowDownUp } from './icons/ArrowDownUp.cjs';
export { ArrowDownWideNarrowDuotone, ArrowDownWideNarrowDuotone as ArrowDownWideNarrowDuotoneIcon, ArrowDownWideNarrowDuotone as FoamArrowDownWideNarrowDuotone } from './icons/ArrowDownWideNarrowDuotone.cjs';
export { ArrowDownWideNarrowFill, ArrowDownWideNarrowFill as ArrowDownWideNarrowFillIcon, ArrowDownWideNarrowFill as FoamArrowDownWideNarrowFill } from './icons/ArrowDownWideNarrowFill.cjs';
export { ArrowDownWideNarrow, ArrowDownWideNarrow as ArrowDownWideNarrowIcon, ArrowDownWideNarrow as FoamArrowDownWideNarrow } from './icons/ArrowDownWideNarrow.cjs';
export { ArrowDown, ArrowDown as ArrowDownIcon, ArrowDown as FoamArrowDown } from './icons/ArrowDown.cjs';
export { ArrowLeftDuotone, ArrowLeftDuotone as ArrowLeftDuotoneIcon, ArrowLeftDuotone as FoamArrowLeftDuotone } from './icons/ArrowLeftDuotone.cjs';
export { ArrowLeftFill, ArrowLeftFill as ArrowLeftFillIcon, ArrowLeftFill as FoamArrowLeftFill } from './icons/ArrowLeftFill.cjs';
export { ArrowLeft, ArrowLeft as ArrowLeftIcon, ArrowLeft as FoamArrowLeft } from './icons/ArrowLeft.cjs';
export { ArrowRightDuotone, ArrowRightDuotone as ArrowRightDuotoneIcon, ArrowRightDuotone as FoamArrowRightDuotone } from './icons/ArrowRightDuotone.cjs';
export { ArrowRightFill, ArrowRightFill as ArrowRightFillIcon, ArrowRightFill as FoamArrowRightFill } from './icons/ArrowRightFill.cjs';
export { ArrowRightToLineDuotone, ArrowRightToLineDuotone as ArrowRightToLineDuotoneIcon, ArrowRightToLineDuotone as FoamArrowRightToLineDuotone } from './icons/ArrowRightToLineDuotone.cjs';
export { ArrowRightToLineFill, ArrowRightToLineFill as ArrowRightToLineFillIcon, ArrowRightToLineFill as FoamArrowRightToLineFill } from './icons/ArrowRightToLineFill.cjs';
export { ArrowRightToLine, ArrowRightToLine as ArrowRightToLineIcon, ArrowRightToLine as FoamArrowRightToLine } from './icons/ArrowRightToLine.cjs';
export { ArrowRight, ArrowRight as ArrowRightIcon, ArrowRight as FoamArrowRight } from './icons/ArrowRight.cjs';
export { ArrowUpIGDuotone, ArrowUpIGDuotone as ArrowUpIGDuotoneIcon, ArrowUpIGDuotone as FoamArrowUpIGDuotone } from './icons/ArrowUpIGDuotone.cjs';
export { ArrowUpIGFill, ArrowUpIGFill as ArrowUpIGFillIcon, ArrowUpIGFill as FoamArrowUpIGFill } from './icons/ArrowUpIGFill.cjs';
export { ArrowUpIG, ArrowUpIG as ArrowUpIGIcon, ArrowUpIG as FoamArrowUpIG } from './icons/ArrowUpIG.cjs';
export { ArrowUpSCDuotone, ArrowUpSCDuotone as ArrowUpSCDuotoneIcon, ArrowUpSCDuotone as FoamArrowUpSCDuotone } from './icons/ArrowUpSCDuotone.cjs';
export { ArrowUpSCFill, ArrowUpSCFill as ArrowUpSCFillIcon, ArrowUpSCFill as FoamArrowUpSCFill } from './icons/ArrowUpSCFill.cjs';
export { ArrowUpSC, ArrowUpSC as ArrowUpSCIcon, ArrowUpSC as FoamArrowUpSC } from './icons/ArrowUpSC.cjs';
export { ArrowUpTTDuotone, ArrowUpTTDuotone as ArrowUpTTDuotoneIcon, ArrowUpTTDuotone as FoamArrowUpTTDuotone } from './icons/ArrowUpTTDuotone.cjs';
export { ArrowUpTTFill, ArrowUpTTFill as ArrowUpTTFillIcon, ArrowUpTTFill as FoamArrowUpTTFill } from './icons/ArrowUpTTFill.cjs';
export { ArrowUpTT, ArrowUpTT as ArrowUpTTIcon, ArrowUpTT as FoamArrowUpTT } from './icons/ArrowUpTT.cjs';
export { ArrowUpYTDuotone, ArrowUpYTDuotone as ArrowUpYTDuotoneIcon, ArrowUpYTDuotone as FoamArrowUpYTDuotone } from './icons/ArrowUpYTDuotone.cjs';
export { ArrowUpYTFill, ArrowUpYTFill as ArrowUpYTFillIcon, ArrowUpYTFill as FoamArrowUpYTFill } from './icons/ArrowUpYTFill.cjs';
export { ArrowUpYT, ArrowUpYT as ArrowUpYTIcon, ArrowUpYT as FoamArrowUpYT } from './icons/ArrowUpYT.cjs';
export { ArrowUpAZDuotone, ArrowUpAZDuotone as ArrowUpAZDuotoneIcon, ArrowUpAZDuotone as FoamArrowUpAZDuotone } from './icons/ArrowUpAZDuotone.cjs';
export { ArrowUpAZFill, ArrowUpAZFill as ArrowUpAZFillIcon, ArrowUpAZFill as FoamArrowUpAZFill } from './icons/ArrowUpAZFill.cjs';
export { ArrowUpAZ, ArrowUpAZ as ArrowUpAZIcon, ArrowUpAZ as FoamArrowUpAZ } from './icons/ArrowUpAZ.cjs';
export { ArrowUpDuotone, ArrowUpDuotone as ArrowUpDuotoneIcon, ArrowUpDuotone as FoamArrowUpDuotone } from './icons/ArrowUpDuotone.cjs';
export { ArrowUpFill, ArrowUpFill as ArrowUpFillIcon, ArrowUpFill as FoamArrowUpFill } from './icons/ArrowUpFill.cjs';
export { ArrowUpNarrowWideDuotone, ArrowUpNarrowWideDuotone as ArrowUpNarrowWideDuotoneIcon, ArrowUpNarrowWideDuotone as FoamArrowUpNarrowWideDuotone } from './icons/ArrowUpNarrowWideDuotone.cjs';
export { ArrowUpNarrowWideFill, ArrowUpNarrowWideFill as ArrowUpNarrowWideFillIcon, ArrowUpNarrowWideFill as FoamArrowUpNarrowWideFill } from './icons/ArrowUpNarrowWideFill.cjs';
export { ArrowUpNarrowWide, ArrowUpNarrowWide as ArrowUpNarrowWideIcon, ArrowUpNarrowWide as FoamArrowUpNarrowWide } from './icons/ArrowUpNarrowWide.cjs';
export { ArrowUpWideNarrowDuotone, ArrowUpWideNarrowDuotone as ArrowUpWideNarrowDuotoneIcon, ArrowUpWideNarrowDuotone as FoamArrowUpWideNarrowDuotone } from './icons/ArrowUpWideNarrowDuotone.cjs';
export { ArrowUpWideNarrowFill, ArrowUpWideNarrowFill as ArrowUpWideNarrowFillIcon, ArrowUpWideNarrowFill as FoamArrowUpWideNarrowFill } from './icons/ArrowUpWideNarrowFill.cjs';
export { ArrowUpWideNarrow, ArrowUpWideNarrow as ArrowUpWideNarrowIcon, ArrowUpWideNarrow as FoamArrowUpWideNarrow } from './icons/ArrowUpWideNarrow.cjs';
export { ArrowUpZADuotone, ArrowUpZADuotone as ArrowUpZADuotoneIcon, ArrowUpZADuotone as FoamArrowUpZADuotone } from './icons/ArrowUpZADuotone.cjs';
export { ArrowUpZAFill, ArrowUpZAFill as ArrowUpZAFillIcon, ArrowUpZAFill as FoamArrowUpZAFill } from './icons/ArrowUpZAFill.cjs';
export { ArrowUpZA, ArrowUpZA as ArrowUpZAIcon, ArrowUpZA as FoamArrowUpZA } from './icons/ArrowUpZA.cjs';
export { ArrowUp, ArrowUp as ArrowUpIcon, ArrowUp as FoamArrowUp } from './icons/ArrowUp.cjs';
export { BanDuotone, BanDuotone as BanDuotoneIcon, BanDuotone as FoamBanDuotone } from './icons/BanDuotone.cjs';
export { BanFill, BanFill as BanFillIcon, BanFill as FoamBanFill } from './icons/BanFill.cjs';
export { Ban, Ban as BanIcon, Ban as FoamBan } from './icons/Ban.cjs';
export { BellDuotone, BellDuotone as BellDuotoneIcon, BellDuotone as FoamBellDuotone } from './icons/BellDuotone.cjs';
export { BellFill, BellFill as BellFillIcon, BellFill as FoamBellFill } from './icons/BellFill.cjs';
export { Bell, Bell as BellIcon, Bell as FoamBell } from './icons/Bell.cjs';
export { BoldDuotone, BoldDuotone as BoldDuotoneIcon, BoldDuotone as FoamBoldDuotone } from './icons/BoldDuotone.cjs';
export { BoldFill, BoldFill as BoldFillIcon, BoldFill as FoamBoldFill } from './icons/BoldFill.cjs';
export { Bold, Bold as BoldIcon, Bold as FoamBold } from './icons/Bold.cjs';
export { BookmarkDuotone, BookmarkDuotone as BookmarkDuotoneIcon, BookmarkDuotone as FoamBookmarkDuotone } from './icons/BookmarkDuotone.cjs';
export { BookmarkFill, BookmarkFill as BookmarkFillIcon, BookmarkFill as FoamBookmarkFill } from './icons/BookmarkFill.cjs';
export { Bookmark, Bookmark as BookmarkIcon, Bookmark as FoamBookmark } from './icons/Bookmark.cjs';
export { CalendarDuotone, CalendarDuotone as CalendarDuotoneIcon, CalendarDuotone as FoamCalendarDuotone } from './icons/CalendarDuotone.cjs';
export { CalendarFill, CalendarFill as CalendarFillIcon, CalendarFill as FoamCalendarFill } from './icons/CalendarFill.cjs';
export { Calendar, Calendar as CalendarIcon, Calendar as FoamCalendar } from './icons/Calendar.cjs';
export { ChartColumnSquareDuotone, ChartColumnSquareDuotone as ChartColumnSquareDuotoneIcon, ChartColumnSquareDuotone as FoamChartColumnSquareDuotone } from './icons/ChartColumnSquareDuotone.cjs';
export { ChartColumnSquareFill, ChartColumnSquareFill as ChartColumnSquareFillIcon, ChartColumnSquareFill as FoamChartColumnSquareFill } from './icons/ChartColumnSquareFill.cjs';
export { ChartColumnSquare, ChartColumnSquare as ChartColumnSquareIcon, ChartColumnSquare as FoamChartColumnSquare } from './icons/ChartColumnSquare.cjs';
export { CheckboxDuotone, CheckboxDuotone as CheckboxDuotoneIcon, CheckboxDuotone as FoamCheckboxDuotone } from './icons/CheckboxDuotone.cjs';
export { CheckboxFill, CheckboxFill as CheckboxFillIcon, CheckboxFill as FoamCheckboxFill } from './icons/CheckboxFill.cjs';
export { Checkbox, Checkbox as CheckboxIcon, Checkbox as FoamCheckbox } from './icons/Checkbox.cjs';
export { CheckmarkDuotone, CheckmarkDuotone as CheckmarkDuotoneIcon, CheckmarkDuotone as FoamCheckmarkDuotone } from './icons/CheckmarkDuotone.cjs';
export { CheckmarkFill, CheckmarkFill as CheckmarkFillIcon, CheckmarkFill as FoamCheckmarkFill } from './icons/CheckmarkFill.cjs';
export { Checkmark, Checkmark as CheckmarkIcon, Checkmark as FoamCheckmark } from './icons/Checkmark.cjs';
export { ChevronDownDuotone, ChevronDownDuotone as ChevronDownDuotoneIcon, ChevronDownDuotone as FoamChevronDownDuotone } from './icons/ChevronDownDuotone.cjs';
export { ChevronDownFill, ChevronDownFill as ChevronDownFillIcon, ChevronDownFill as FoamChevronDownFill } from './icons/ChevronDownFill.cjs';
export { ChevronDown, ChevronDown as ChevronDownIcon, ChevronDown as FoamChevronDown } from './icons/ChevronDown.cjs';
export { ChevronLeftDuotone, ChevronLeftDuotone as ChevronLeftDuotoneIcon, ChevronLeftDuotone as FoamChevronLeftDuotone } from './icons/ChevronLeftDuotone.cjs';
export { ChevronLeftFill, ChevronLeftFill as ChevronLeftFillIcon, ChevronLeftFill as FoamChevronLeftFill } from './icons/ChevronLeftFill.cjs';
export { ChevronLeft, ChevronLeft as ChevronLeftIcon, ChevronLeft as FoamChevronLeft } from './icons/ChevronLeft.cjs';
export { ChevronRightDuotone, ChevronRightDuotone as ChevronRightDuotoneIcon, ChevronRightDuotone as FoamChevronRightDuotone } from './icons/ChevronRightDuotone.cjs';
export { ChevronRightFill, ChevronRightFill as ChevronRightFillIcon, ChevronRightFill as FoamChevronRightFill } from './icons/ChevronRightFill.cjs';
export { ChevronRight, ChevronRight as ChevronRightIcon, ChevronRight as FoamChevronRight } from './icons/ChevronRight.cjs';
export { ChevronUpDuotone, ChevronUpDuotone as ChevronUpDuotoneIcon, ChevronUpDuotone as FoamChevronUpDuotone } from './icons/ChevronUpDuotone.cjs';
export { ChevronUpFill, ChevronUpFill as ChevronUpFillIcon, ChevronUpFill as FoamChevronUpFill } from './icons/ChevronUpFill.cjs';
export { ChevronUp, ChevronUp as ChevronUpIcon, ChevronUp as FoamChevronUp } from './icons/ChevronUp.cjs';
export { CircleAlertDuotone, CircleAlertDuotone as CircleAlertDuotoneIcon, CircleAlertDuotone as FoamCircleAlertDuotone } from './icons/CircleAlertDuotone.cjs';
export { CircleAlertFill, CircleAlertFill as CircleAlertFillIcon, CircleAlertFill as FoamCircleAlertFill } from './icons/CircleAlertFill.cjs';
export { CircleAlert, CircleAlert as CircleAlertIcon, CircleAlert as FoamCircleAlert } from './icons/CircleAlert.cjs';
export { CircleDollarSignDuotone, CircleDollarSignDuotone as CircleDollarSignDuotoneIcon, CircleDollarSignDuotone as FoamCircleDollarSignDuotone } from './icons/CircleDollarSignDuotone.cjs';
export { CircleDollarSignFill, CircleDollarSignFill as CircleDollarSignFillIcon, CircleDollarSignFill as FoamCircleDollarSignFill } from './icons/CircleDollarSignFill.cjs';
export { CircleDollarSign, CircleDollarSign as CircleDollarSignIcon, CircleDollarSign as FoamCircleDollarSign } from './icons/CircleDollarSign.cjs';
export { CircleQuestionMarkDuotone, CircleQuestionMarkDuotone as CircleQuestionMarkDuotoneIcon, CircleQuestionMarkDuotone as FoamCircleQuestionMarkDuotone } from './icons/CircleQuestionMarkDuotone.cjs';
export { CircleQuestionMarkFill, CircleQuestionMarkFill as CircleQuestionMarkFillIcon, CircleQuestionMarkFill as FoamCircleQuestionMarkFill } from './icons/CircleQuestionMarkFill.cjs';
export { CircleQuestionMark, CircleQuestionMark as CircleQuestionMarkIcon, CircleQuestionMark as FoamCircleQuestionMark } from './icons/CircleQuestionMark.cjs';
export { CircleXDuotone, CircleXDuotone as CircleXDuotoneIcon, CircleXDuotone as FoamCircleXDuotone } from './icons/CircleXDuotone.cjs';
export { CircleXFill, CircleXFill as CircleXFillIcon, CircleXFill as FoamCircleXFill } from './icons/CircleXFill.cjs';
export { CircleX, CircleX as CircleXIcon, CircleX as FoamCircleX } from './icons/CircleX.cjs';
export { ClockArrowDown1, ClockArrowDown1 as ClockArrowDown1Icon, ClockArrowDown1 as FoamClockArrowDown1 } from './icons/ClockArrowDown1.cjs';
export { ClockArrowDownDuotone, ClockArrowDownDuotone as ClockArrowDownDuotoneIcon, ClockArrowDownDuotone as FoamClockArrowDownDuotone } from './icons/ClockArrowDownDuotone.cjs';
export { ClockArrowDownFill, ClockArrowDownFill as ClockArrowDownFillIcon, ClockArrowDownFill as FoamClockArrowDownFill } from './icons/ClockArrowDownFill.cjs';
export { ClockArrowDown, ClockArrowDown as ClockArrowDownIcon, ClockArrowDown as FoamClockArrowDown } from './icons/ClockArrowDown.cjs';
export { ClockArrowUp1, ClockArrowUp1 as ClockArrowUp1Icon, ClockArrowUp1 as FoamClockArrowUp1 } from './icons/ClockArrowUp1.cjs';
export { ClockArrowUpDuotone, ClockArrowUpDuotone as ClockArrowUpDuotoneIcon, ClockArrowUpDuotone as FoamClockArrowUpDuotone } from './icons/ClockArrowUpDuotone.cjs';
export { ClockArrowUpFill, ClockArrowUpFill as ClockArrowUpFillIcon, ClockArrowUpFill as FoamClockArrowUpFill } from './icons/ClockArrowUpFill.cjs';
export { ClockArrowUp, ClockArrowUp as ClockArrowUpIcon, ClockArrowUp as FoamClockArrowUp } from './icons/ClockArrowUp.cjs';
export { ClockDuotone, ClockDuotone as ClockDuotoneIcon, ClockDuotone as FoamClockDuotone } from './icons/ClockDuotone.cjs';
export { ClockFill, ClockFill as ClockFillIcon, ClockFill as FoamClockFill } from './icons/ClockFill.cjs';
export { Clock, Clock as ClockIcon, Clock as FoamClock } from './icons/Clock.cjs';
export { CogDuotone, CogDuotone as CogDuotoneIcon, CogDuotone as FoamCogDuotone } from './icons/CogDuotone.cjs';
export { CogFill, CogFill as CogFillIcon, CogFill as FoamCogFill } from './icons/CogFill.cjs';
export { Cog, Cog as CogIcon, Cog as FoamCog } from './icons/Cog.cjs';
export { Columns3Duotone, Columns3Duotone as Columns3DuotoneIcon, Columns3Duotone as FoamColumns3Duotone } from './icons/Columns3Duotone.cjs';
export { Columns3Fill, Columns3Fill as Columns3FillIcon, Columns3Fill as FoamColumns3Fill } from './icons/Columns3Fill.cjs';
export { Columns3, Columns3 as Columns3Icon, Columns3 as FoamColumns3 } from './icons/Columns3.cjs';
export { CommandDuotone, CommandDuotone as CommandDuotoneIcon, CommandDuotone as FoamCommandDuotone } from './icons/CommandDuotone.cjs';
export { CommandFill, CommandFill as CommandFillIcon, CommandFill as FoamCommandFill } from './icons/CommandFill.cjs';
export { Command, Command as CommandIcon, Command as FoamCommand } from './icons/Command.cjs';
export { ContentPlusDuotone, ContentPlusDuotone as ContentPlusDuotoneIcon, ContentPlusDuotone as FoamContentPlusDuotone } from './icons/ContentPlusDuotone.cjs';
export { ContentPlusFill, ContentPlusFill as ContentPlusFillIcon, ContentPlusFill as FoamContentPlusFill } from './icons/ContentPlusFill.cjs';
export { ContentPlus, ContentPlus as ContentPlusIcon, ContentPlus as FoamContentPlus } from './icons/ContentPlus.cjs';
export { CopyDuotone, CopyDuotone as CopyDuotoneIcon, CopyDuotone as FoamCopyDuotone } from './icons/CopyDuotone.cjs';
export { CopyFill, CopyFill as CopyFillIcon, CopyFill as FoamCopyFill } from './icons/CopyFill.cjs';
export { Copy, Copy as CopyIcon, Copy as FoamCopy } from './icons/Copy.cjs';
export { DownloadDuotone, DownloadDuotone as DownloadDuotoneIcon, DownloadDuotone as FoamDownloadDuotone } from './icons/DownloadDuotone.cjs';
export { DownloadFill, DownloadFill as DownloadFillIcon, DownloadFill as FoamDownloadFill } from './icons/DownloadFill.cjs';
export { Download, Download as DownloadIcon, Download as FoamDownload } from './icons/Download.cjs';
export { EclipseDuotone, EclipseDuotone as EclipseDuotoneIcon, EclipseDuotone as FoamEclipseDuotone } from './icons/EclipseDuotone.cjs';
export { EclipseFill, EclipseFill as EclipseFillIcon, EclipseFill as FoamEclipseFill } from './icons/EclipseFill.cjs';
export { Eclipse, Eclipse as EclipseIcon, Eclipse as FoamEclipse } from './icons/Eclipse.cjs';
export { ExternalLinkDuotone, ExternalLinkDuotone as ExternalLinkDuotoneIcon, ExternalLinkDuotone as FoamExternalLinkDuotone } from './icons/ExternalLinkDuotone.cjs';
export { ExternalLinkFill, ExternalLinkFill as ExternalLinkFillIcon, ExternalLinkFill as FoamExternalLinkFill } from './icons/ExternalLinkFill.cjs';
export { ExternalLink, ExternalLink as ExternalLinkIcon, ExternalLink as FoamExternalLink } from './icons/ExternalLink.cjs';
export { EyeDuotone, EyeDuotone as EyeDuotoneIcon, EyeDuotone as FoamEyeDuotone } from './icons/EyeDuotone.cjs';
export { EyeFill, EyeFill as EyeFillIcon, EyeFill as FoamEyeFill } from './icons/EyeFill.cjs';
export { EyeOffDuotone, EyeOffDuotone as EyeOffDuotoneIcon, EyeOffDuotone as FoamEyeOffDuotone } from './icons/EyeOffDuotone.cjs';
export { EyeOffFill, EyeOffFill as EyeOffFillIcon, EyeOffFill as FoamEyeOffFill } from './icons/EyeOffFill.cjs';
export { EyeOff, EyeOff as EyeOffIcon, EyeOff as FoamEyeOff } from './icons/EyeOff.cjs';
export { Eye, Eye as EyeIcon, Eye as FoamEye } from './icons/Eye.cjs';
export { FlameDuotone, FlameDuotone as FlameDuotoneIcon, FlameDuotone as FoamFlameDuotone } from './icons/FlameDuotone.cjs';
export { FlameFill, FlameFill as FlameFillIcon, FlameFill as FoamFlameFill } from './icons/FlameFill.cjs';
export { Flame, Flame as FlameIcon, Flame as FoamFlame } from './icons/Flame.cjs';
export { FrownDuotone as FoamFrownDuotone, FrownDuotone, FrownDuotone as FrownDuotoneIcon } from './icons/FrownDuotone.cjs';
export { FrownFill as FoamFrownFill, FrownFill, FrownFill as FrownFillIcon } from './icons/FrownFill.cjs';
export { Frown as FoamFrown, Frown, Frown as FrownIcon } from './icons/Frown.cjs';
export { FullscreenDuotone as FoamFullscreenDuotone, FullscreenDuotone, FullscreenDuotone as FullscreenDuotoneIcon } from './icons/FullscreenDuotone.cjs';
export { FullscreenFill as FoamFullscreenFill, FullscreenFill, FullscreenFill as FullscreenFillIcon } from './icons/FullscreenFill.cjs';
export { Fullscreen as FoamFullscreen, Fullscreen, Fullscreen as FullscreenIcon } from './icons/Fullscreen.cjs';
export { GlobeDuotone as FoamGlobeDuotone, GlobeDuotone, GlobeDuotone as GlobeDuotoneIcon } from './icons/GlobeDuotone.cjs';
export { GlobeFill as FoamGlobeFill, GlobeFill, GlobeFill as GlobeFillIcon } from './icons/GlobeFill.cjs';
export { Globe as FoamGlobe, Globe, Globe as GlobeIcon } from './icons/Globe.cjs';
export { Grid1x2Duotone as FoamGrid1x2Duotone, Grid1x2Duotone, Grid1x2Duotone as Grid1x2DuotoneIcon } from './icons/Grid1x2Duotone.cjs';
export { Grid1x2Fill as FoamGrid1x2Fill, Grid1x2Fill, Grid1x2Fill as Grid1x2FillIcon } from './icons/Grid1x2Fill.cjs';
export { Grid1x2 as FoamGrid1x2, Grid1x2, Grid1x2 as Grid1x2Icon } from './icons/Grid1x2.cjs';
export { Grid2x2Duotone as FoamGrid2x2Duotone, Grid2x2Duotone, Grid2x2Duotone as Grid2x2DuotoneIcon } from './icons/Grid2x2Duotone.cjs';
export { Grid2x2Fill as FoamGrid2x2Fill, Grid2x2Fill, Grid2x2Fill as Grid2x2FillIcon } from './icons/Grid2x2Fill.cjs';
export { Grid2x2 as FoamGrid2x2, Grid2x2, Grid2x2 as Grid2x2Icon } from './icons/Grid2x2.cjs';
export { HistoryDuotone as FoamHistoryDuotone, HistoryDuotone, HistoryDuotone as HistoryDuotoneIcon } from './icons/HistoryDuotone.cjs';
export { HistoryFill as FoamHistoryFill, HistoryFill, HistoryFill as HistoryFillIcon } from './icons/HistoryFill.cjs';
export { History as FoamHistory, History, History as HistoryIcon } from './icons/History.cjs';
export { HotspotDuotone as FoamHotspotDuotone, HotspotDuotone, HotspotDuotone as HotspotDuotoneIcon } from './icons/HotspotDuotone.cjs';
export { HotspotFill as FoamHotspotFill, HotspotFill, HotspotFill as HotspotFillIcon } from './icons/HotspotFill.cjs';
export { Hotspot as FoamHotspot, Hotspot, Hotspot as HotspotIcon } from './icons/Hotspot.cjs';
export { HouseDuotone as FoamHouseDuotone, HouseDuotone, HouseDuotone as HouseDuotoneIcon } from './icons/HouseDuotone.cjs';
export { HouseFill as FoamHouseFill, HouseFill, HouseFill as HouseFillIcon } from './icons/HouseFill.cjs';
export { House as FoamHouse, House, House as HouseIcon } from './icons/House.cjs';
export { ImageDuotone as FoamImageDuotone, ImageDuotone, ImageDuotone as ImageDuotoneIcon } from './icons/ImageDuotone.cjs';
export { ImageFill as FoamImageFill, ImageFill, ImageFill as ImageFillIcon } from './icons/ImageFill.cjs';
export { Image as FoamImage, Image, Image as ImageIcon } from './icons/Image.cjs';
export { ImagesDuotone as FoamImagesDuotone, ImagesDuotone, ImagesDuotone as ImagesDuotoneIcon } from './icons/ImagesDuotone.cjs';
export { ImagesFill as FoamImagesFill, ImagesFill, ImagesFill as ImagesFillIcon } from './icons/ImagesFill.cjs';
export { Images as FoamImages, Images, Images as ImagesIcon } from './icons/Images.cjs';
export { InboxDuotone as FoamInboxDuotone, InboxDuotone, InboxDuotone as InboxDuotoneIcon } from './icons/InboxDuotone.cjs';
export { InboxFill as FoamInboxFill, InboxFill, InboxFill as InboxFillIcon } from './icons/InboxFill.cjs';
export { Inbox as FoamInbox, Inbox, Inbox as InboxIcon } from './icons/Inbox.cjs';
export { InfoDuotone as FoamInfoDuotone, InfoDuotone, InfoDuotone as InfoDuotoneIcon } from './icons/InfoDuotone.cjs';
export { InfoFill as FoamInfoFill, InfoFill, InfoFill as InfoFillIcon } from './icons/InfoFill.cjs';
export { Info as FoamInfo, Info, Info as InfoIcon } from './icons/Info.cjs';
export { ItalicDuotone as FoamItalicDuotone, ItalicDuotone, ItalicDuotone as ItalicDuotoneIcon } from './icons/ItalicDuotone.cjs';
export { ItalicFill as FoamItalicFill, ItalicFill, ItalicFill as ItalicFillIcon } from './icons/ItalicFill.cjs';
export { Italic as FoamItalic, Italic, Italic as ItalicIcon } from './icons/Italic.cjs';
export { LinkDuotone as FoamLinkDuotone, LinkDuotone, LinkDuotone as LinkDuotoneIcon } from './icons/LinkDuotone.cjs';
export { LinkFill as FoamLinkFill, LinkFill, LinkFill as LinkFillIcon } from './icons/LinkFill.cjs';
export { Link as FoamLink, Link, Link as LinkIcon } from './icons/Link.cjs';
export { ListDuotone as FoamListDuotone, ListDuotone, ListDuotone as ListDuotoneIcon } from './icons/ListDuotone.cjs';
export { ListFill as FoamListFill, ListFill, ListFill as ListFillIcon } from './icons/ListFill.cjs';
export { ListFilterDuotone as FoamListFilterDuotone, ListFilterDuotone, ListFilterDuotone as ListFilterDuotoneIcon } from './icons/ListFilterDuotone.cjs';
export { ListFilterFill as FoamListFilterFill, ListFilterFill, ListFilterFill as ListFilterFillIcon } from './icons/ListFilterFill.cjs';
export { ListFilter as FoamListFilter, ListFilter, ListFilter as ListFilterIcon } from './icons/ListFilter.cjs';
export { ListIndentDecreaseDuotone as FoamListIndentDecreaseDuotone, ListIndentDecreaseDuotone, ListIndentDecreaseDuotone as ListIndentDecreaseDuotoneIcon } from './icons/ListIndentDecreaseDuotone.cjs';
export { ListIndentDecreaseFill as FoamListIndentDecreaseFill, ListIndentDecreaseFill, ListIndentDecreaseFill as ListIndentDecreaseFillIcon } from './icons/ListIndentDecreaseFill.cjs';
export { ListIndentDecrease as FoamListIndentDecrease, ListIndentDecrease, ListIndentDecrease as ListIndentDecreaseIcon } from './icons/ListIndentDecrease.cjs';
export { ListIndentIncreaseDuotone as FoamListIndentIncreaseDuotone, ListIndentIncreaseDuotone, ListIndentIncreaseDuotone as ListIndentIncreaseDuotoneIcon } from './icons/ListIndentIncreaseDuotone.cjs';
export { ListIndentIncreaseFill as FoamListIndentIncreaseFill, ListIndentIncreaseFill, ListIndentIncreaseFill as ListIndentIncreaseFillIcon } from './icons/ListIndentIncreaseFill.cjs';
export { ListIndentIncrease as FoamListIndentIncrease, ListIndentIncrease, ListIndentIncrease as ListIndentIncreaseIcon } from './icons/ListIndentIncrease.cjs';
export { ListOrderedDuotone as FoamListOrderedDuotone, ListOrderedDuotone, ListOrderedDuotone as ListOrderedDuotoneIcon } from './icons/ListOrderedDuotone.cjs';
export { ListOrderedFill as FoamListOrderedFill, ListOrderedFill, ListOrderedFill as ListOrderedFillIcon } from './icons/ListOrderedFill.cjs';
export { ListOrdered as FoamListOrdered, ListOrdered, ListOrdered as ListOrderedIcon } from './icons/ListOrdered.cjs';
export { List as FoamList, List, List as ListIcon } from './icons/List.cjs';
export { LoaderCircleDuotone as FoamLoaderCircleDuotone, LoaderCircleDuotone, LoaderCircleDuotone as LoaderCircleDuotoneIcon } from './icons/LoaderCircleDuotone.cjs';
export { LoaderCircleFill as FoamLoaderCircleFill, LoaderCircleFill, LoaderCircleFill as LoaderCircleFillIcon } from './icons/LoaderCircleFill.cjs';
export { LoaderCircle as FoamLoaderCircle, LoaderCircle, LoaderCircle as LoaderCircleIcon } from './icons/LoaderCircle.cjs';
export { LockDuotone as FoamLockDuotone, LockDuotone, LockDuotone as LockDuotoneIcon } from './icons/LockDuotone.cjs';
export { LockFill as FoamLockFill, LockFill, LockFill as LockFillIcon } from './icons/LockFill.cjs';
export { Lock as FoamLock, Lock, Lock as LockIcon } from './icons/Lock.cjs';
export { LogOutDuotone as FoamLogOutDuotone, LogOutDuotone, LogOutDuotone as LogOutDuotoneIcon } from './icons/LogOutDuotone.cjs';
export { LogOutFill as FoamLogOutFill, LogOutFill, LogOutFill as LogOutFillIcon } from './icons/LogOutFill.cjs';
export { LogOut as FoamLogOut, LogOut, LogOut as LogOutIcon } from './icons/LogOut.cjs';
export { MailDuotone as FoamMailDuotone, MailDuotone, MailDuotone as MailDuotoneIcon } from './icons/MailDuotone.cjs';
export { MailFill as FoamMailFill, MailFill, MailFill as MailFillIcon } from './icons/MailFill.cjs';
export { MailMoveDuotone as FoamMailMoveDuotone, MailMoveDuotone, MailMoveDuotone as MailMoveDuotoneIcon } from './icons/MailMoveDuotone.cjs';
export { MailMoveFill as FoamMailMoveFill, MailMoveFill, MailMoveFill as MailMoveFillIcon } from './icons/MailMoveFill.cjs';
export { MailMove as FoamMailMove, MailMove, MailMove as MailMoveIcon } from './icons/MailMove.cjs';
export { MailPlusDuotone as FoamMailPlusDuotone, MailPlusDuotone, MailPlusDuotone as MailPlusDuotoneIcon } from './icons/MailPlusDuotone.cjs';
export { MailPlusFill as FoamMailPlusFill, MailPlusFill, MailPlusFill as MailPlusFillIcon } from './icons/MailPlusFill.cjs';
export { MailPlus as FoamMailPlus, MailPlus, MailPlus as MailPlusIcon } from './icons/MailPlus.cjs';
export { Mail as FoamMail, Mail, Mail as MailIcon } from './icons/Mail.cjs';
export { MapPinDuotone as FoamMapPinDuotone, MapPinDuotone, MapPinDuotone as MapPinDuotoneIcon } from './icons/MapPinDuotone.cjs';
export { MapPinFill as FoamMapPinFill, MapPinFill, MapPinFill as MapPinFillIcon } from './icons/MapPinFill.cjs';
export { MapPin as FoamMapPin, MapPin, MapPin as MapPinIcon } from './icons/MapPin.cjs';
export { MaximizeDuotone as FoamMaximizeDuotone, MaximizeDuotone, MaximizeDuotone as MaximizeDuotoneIcon } from './icons/MaximizeDuotone.cjs';
export { MaximizeFill as FoamMaximizeFill, MaximizeFill, MaximizeFill as MaximizeFillIcon } from './icons/MaximizeFill.cjs';
export { Maximize as FoamMaximize, Maximize, Maximize as MaximizeIcon } from './icons/Maximize.cjs';
export { MediaKitsDuotone as FoamMediaKitsDuotone, MediaKitsDuotone, MediaKitsDuotone as MediaKitsDuotoneIcon } from './icons/MediaKitsDuotone.cjs';
export { MediaKitsFill as FoamMediaKitsFill, MediaKitsFill, MediaKitsFill as MediaKitsFillIcon } from './icons/MediaKitsFill.cjs';
export { MediaKits as FoamMediaKits, MediaKits, MediaKits as MediaKitsIcon } from './icons/MediaKits.cjs';
export { MegaphoneActiveDuotone as FoamMegaphoneActiveDuotone, MegaphoneActiveDuotone, MegaphoneActiveDuotone as MegaphoneActiveDuotoneIcon } from './icons/MegaphoneActiveDuotone.cjs';
export { MegaphoneActiveFill as FoamMegaphoneActiveFill, MegaphoneActiveFill, MegaphoneActiveFill as MegaphoneActiveFillIcon } from './icons/MegaphoneActiveFill.cjs';
export { MegaphoneActive as FoamMegaphoneActive, MegaphoneActive, MegaphoneActive as MegaphoneActiveIcon } from './icons/MegaphoneActive.cjs';
export { MegaphoneDuotone as FoamMegaphoneDuotone, MegaphoneDuotone, MegaphoneDuotone as MegaphoneDuotoneIcon } from './icons/MegaphoneDuotone.cjs';
export { MegaphoneFill as FoamMegaphoneFill, MegaphoneFill, MegaphoneFill as MegaphoneFillIcon } from './icons/MegaphoneFill.cjs';
export { Megaphone as FoamMegaphone, Megaphone, Megaphone as MegaphoneIcon } from './icons/Megaphone.cjs';
export { MenuDuotone as FoamMenuDuotone, MenuDuotone, MenuDuotone as MenuDuotoneIcon } from './icons/MenuDuotone.cjs';
export { MenuFill as FoamMenuFill, MenuFill, MenuFill as MenuFillIcon } from './icons/MenuFill.cjs';
export { Menu as FoamMenu, Menu, Menu as MenuIcon } from './icons/Menu.cjs';
export { MessageSquareDuotone as FoamMessageSquareDuotone, MessageSquareDuotone, MessageSquareDuotone as MessageSquareDuotoneIcon } from './icons/MessageSquareDuotone.cjs';
export { MessageSquareFill as FoamMessageSquareFill, MessageSquareFill, MessageSquareFill as MessageSquareFillIcon } from './icons/MessageSquareFill.cjs';
export { MessageSquare as FoamMessageSquare, MessageSquare, MessageSquare as MessageSquareIcon } from './icons/MessageSquare.cjs';
export { MessagesSquareDuotone as FoamMessagesSquareDuotone, MessagesSquareDuotone, MessagesSquareDuotone as MessagesSquareDuotoneIcon } from './icons/MessagesSquareDuotone.cjs';
export { MessagesSquareFill as FoamMessagesSquareFill, MessagesSquareFill, MessagesSquareFill as MessagesSquareFillIcon } from './icons/MessagesSquareFill.cjs';
export { MessagesSquare as FoamMessagesSquare, MessagesSquare, MessagesSquare as MessagesSquareIcon } from './icons/MessagesSquare.cjs';
export { MinusDuotone as FoamMinusDuotone, MinusDuotone, MinusDuotone as MinusDuotoneIcon } from './icons/MinusDuotone.cjs';
export { MinusFill as FoamMinusFill, MinusFill, MinusFill as MinusFillIcon } from './icons/MinusFill.cjs';
export { Minus as FoamMinus, Minus, Minus as MinusIcon } from './icons/Minus.cjs';
export { MoonDuotone as FoamMoonDuotone, MoonDuotone, MoonDuotone as MoonDuotoneIcon } from './icons/MoonDuotone.cjs';
export { MoonFill as FoamMoonFill, MoonFill, MoonFill as MoonFillIcon } from './icons/MoonFill.cjs';
export { Moon as FoamMoon, Moon, Moon as MoonIcon } from './icons/Moon.cjs';
export { MousePointerClickDuotone as FoamMousePointerClickDuotone, MousePointerClickDuotone, MousePointerClickDuotone as MousePointerClickDuotoneIcon } from './icons/MousePointerClickDuotone.cjs';
export { MousePointerClickFill as FoamMousePointerClickFill, MousePointerClickFill, MousePointerClickFill as MousePointerClickFillIcon } from './icons/MousePointerClickFill.cjs';
export { MousePointerClick as FoamMousePointerClick, MousePointerClick, MousePointerClick as MousePointerClickIcon } from './icons/MousePointerClick.cjs';
export { MoveDuotone as FoamMoveDuotone, MoveDuotone, MoveDuotone as MoveDuotoneIcon } from './icons/MoveDuotone.cjs';
export { MoveFill as FoamMoveFill, MoveFill, MoveFill as MoveFillIcon } from './icons/MoveFill.cjs';
export { Move as FoamMove, Move, Move as MoveIcon } from './icons/Move.cjs';
export { PanelLeftDuotone as FoamPanelLeftDuotone, PanelLeftDuotone, PanelLeftDuotone as PanelLeftDuotoneIcon } from './icons/PanelLeftDuotone.cjs';
export { PanelLeftFill as FoamPanelLeftFill, PanelLeftFill, PanelLeftFill as PanelLeftFillIcon } from './icons/PanelLeftFill.cjs';
export { PanelLeft as FoamPanelLeft, PanelLeft, PanelLeft as PanelLeftIcon } from './icons/PanelLeft.cjs';
export { PanelRightDuotone as FoamPanelRightDuotone, PanelRightDuotone, PanelRightDuotone as PanelRightDuotoneIcon } from './icons/PanelRightDuotone.cjs';
export { PanelRightFill as FoamPanelRightFill, PanelRightFill, PanelRightFill as PanelRightFillIcon } from './icons/PanelRightFill.cjs';
export { PanelRight as FoamPanelRight, PanelRight, PanelRight as PanelRightIcon } from './icons/PanelRight.cjs';
export { PencilDuotone as FoamPencilDuotone, PencilDuotone, PencilDuotone as PencilDuotoneIcon } from './icons/PencilDuotone.cjs';
export { PencilFill as FoamPencilFill, PencilFill, PencilFill as PencilFillIcon } from './icons/PencilFill.cjs';
export { Pencil as FoamPencil, Pencil, Pencil as PencilIcon } from './icons/Pencil.cjs';
export { PinDuotone as FoamPinDuotone, PinDuotone, PinDuotone as PinDuotoneIcon } from './icons/PinDuotone.cjs';
export { PinFill as FoamPinFill, PinFill, PinFill as PinFillIcon } from './icons/PinFill.cjs';
export { Pin as FoamPin, Pin, Pin as PinIcon } from './icons/Pin.cjs';
export { PlayDuotone as FoamPlayDuotone, PlayDuotone, PlayDuotone as PlayDuotoneIcon } from './icons/PlayDuotone.cjs';
export { PlayFill as FoamPlayFill, PlayFill, PlayFill as PlayFillIcon } from './icons/PlayFill.cjs';
export { Play as FoamPlay, Play, Play as PlayIcon } from './icons/Play.cjs';
export { PlusDuotone as FoamPlusDuotone, PlusDuotone, PlusDuotone as PlusDuotoneIcon } from './icons/PlusDuotone.cjs';
export { PlusFill as FoamPlusFill, PlusFill, PlusFill as PlusFillIcon } from './icons/PlusFill.cjs';
export { Plus as FoamPlus, Plus, Plus as PlusIcon } from './icons/Plus.cjs';
export { ReachDuotone as FoamReachDuotone, ReachDuotone, ReachDuotone as ReachDuotoneIcon } from './icons/ReachDuotone.cjs';
export { ReachFill as FoamReachFill, ReachFill, ReachFill as ReachFillIcon } from './icons/ReachFill.cjs';
export { Reach as FoamReach, Reach, Reach as ReachIcon } from './icons/Reach.cjs';
export { ReelDuotone as FoamReelDuotone, ReelDuotone, ReelDuotone as ReelDuotoneIcon } from './icons/ReelDuotone.cjs';
export { ReelFill as FoamReelFill, ReelFill, ReelFill as ReelFillIcon } from './icons/ReelFill.cjs';
export { Reel as FoamReel, Reel, Reel as ReelIcon } from './icons/Reel.cjs';
export { RefreshCwDuotone as FoamRefreshCwDuotone, RefreshCwDuotone, RefreshCwDuotone as RefreshCwDuotoneIcon } from './icons/RefreshCwDuotone.cjs';
export { RefreshCwFill as FoamRefreshCwFill, RefreshCwFill, RefreshCwFill as RefreshCwFillIcon } from './icons/RefreshCwFill.cjs';
export { RefreshCw as FoamRefreshCw, RefreshCw, RefreshCw as RefreshCwIcon } from './icons/RefreshCw.cjs';
export { RemoveFormattingDuotone as FoamRemoveFormattingDuotone, RemoveFormattingDuotone, RemoveFormattingDuotone as RemoveFormattingDuotoneIcon } from './icons/RemoveFormattingDuotone.cjs';
export { RemoveFormattingFill as FoamRemoveFormattingFill, RemoveFormattingFill, RemoveFormattingFill as RemoveFormattingFillIcon } from './icons/RemoveFormattingFill.cjs';
export { RemoveFormatting as FoamRemoveFormatting, RemoveFormatting, RemoveFormatting as RemoveFormattingIcon } from './icons/RemoveFormatting.cjs';
export { ReplyDuotone as FoamReplyDuotone, ReplyDuotone, ReplyDuotone as ReplyDuotoneIcon } from './icons/ReplyDuotone.cjs';
export { ReplyFill as FoamReplyFill, ReplyFill, ReplyFill as ReplyFillIcon } from './icons/ReplyFill.cjs';
export { Reply as FoamReply, Reply, Reply as ReplyIcon } from './icons/Reply.cjs';
export { RotateCwDuotone as FoamRotateCwDuotone, RotateCwDuotone, RotateCwDuotone as RotateCwDuotoneIcon } from './icons/RotateCwDuotone.cjs';
export { RotateCwFill as FoamRotateCwFill, RotateCwFill, RotateCwFill as RotateCwFillIcon } from './icons/RotateCwFill.cjs';
export { RotateCw as FoamRotateCw, RotateCw, RotateCw as RotateCwIcon } from './icons/RotateCw.cjs';
export { Rows2Duotone as FoamRows2Duotone, Rows2Duotone, Rows2Duotone as Rows2DuotoneIcon } from './icons/Rows2Duotone.cjs';
export { Rows2Fill as FoamRows2Fill, Rows2Fill, Rows2Fill as Rows2FillIcon } from './icons/Rows2Fill.cjs';
export { Rows2 as FoamRows2, Rows2, Rows2 as Rows2Icon } from './icons/Rows2.cjs';
export { SaveDuotone as FoamSaveDuotone, SaveDuotone, SaveDuotone as SaveDuotoneIcon } from './icons/SaveDuotone.cjs';
export { SaveFill as FoamSaveFill, SaveFill, SaveFill as SaveFillIcon } from './icons/SaveFill.cjs';
export { Save as FoamSave, Save, Save as SaveIcon } from './icons/Save.cjs';
export { SearchDuotone as FoamSearchDuotone, SearchDuotone, SearchDuotone as SearchDuotoneIcon } from './icons/SearchDuotone.cjs';
export { SearchFill as FoamSearchFill, SearchFill, SearchFill as SearchFillIcon } from './icons/SearchFill.cjs';
export { SearchUserDuotone as FoamSearchUserDuotone, SearchUserDuotone, SearchUserDuotone as SearchUserDuotoneIcon } from './icons/SearchUserDuotone.cjs';
export { SearchUserFill as FoamSearchUserFill, SearchUserFill, SearchUserFill as SearchUserFillIcon } from './icons/SearchUserFill.cjs';
export { SearchUser as FoamSearchUser, SearchUser, SearchUser as SearchUserIcon } from './icons/SearchUser.cjs';
export { Search as FoamSearch, Search, Search as SearchIcon } from './icons/Search.cjs';
export { ShareDuotone as FoamShareDuotone, ShareDuotone, ShareDuotone as ShareDuotoneIcon } from './icons/ShareDuotone.cjs';
export { ShareFill as FoamShareFill, ShareFill, ShareFill as ShareFillIcon } from './icons/ShareFill.cjs';
export { Share as FoamShare, Share, Share as ShareIcon } from './icons/Share.cjs';
export { SlidersHorizontalDuotone as FoamSlidersHorizontalDuotone, SlidersHorizontalDuotone, SlidersHorizontalDuotone as SlidersHorizontalDuotoneIcon } from './icons/SlidersHorizontalDuotone.cjs';
export { SlidersHorizontalFill as FoamSlidersHorizontalFill, SlidersHorizontalFill, SlidersHorizontalFill as SlidersHorizontalFillIcon } from './icons/SlidersHorizontalFill.cjs';
export { SlidersHorizontal as FoamSlidersHorizontal, SlidersHorizontal, SlidersHorizontal as SlidersHorizontalIcon } from './icons/SlidersHorizontal.cjs';
export { SmileDuotone as FoamSmileDuotone, SmileDuotone, SmileDuotone as SmileDuotoneIcon } from './icons/SmileDuotone.cjs';
export { SmileFill as FoamSmileFill, SmileFill, SmileFill as SmileFillIcon } from './icons/SmileFill.cjs';
export { Smile as FoamSmile, Smile, Smile as SmileIcon } from './icons/Smile.cjs';
export { SparklesDuotone as FoamSparklesDuotone, SparklesDuotone, SparklesDuotone as SparklesDuotoneIcon } from './icons/SparklesDuotone.cjs';
export { SparklesFill as FoamSparklesFill, SparklesFill, SparklesFill as SparklesFillIcon } from './icons/SparklesFill.cjs';
export { Sparkles as FoamSparkles, Sparkles, Sparkles as SparklesIcon } from './icons/Sparkles.cjs';
export { SquareDuotone as FoamSquareDuotone, SquareDuotone, SquareDuotone as SquareDuotoneIcon } from './icons/SquareDuotone.cjs';
export { SquareFill as FoamSquareFill, SquareFill, SquareFill as SquareFillIcon } from './icons/SquareFill.cjs';
export { SquarePenDuotone as FoamSquarePenDuotone, SquarePenDuotone, SquarePenDuotone as SquarePenDuotoneIcon } from './icons/SquarePenDuotone.cjs';
export { SquarePenFill as FoamSquarePenFill, SquarePenFill, SquarePenFill as SquarePenFillIcon } from './icons/SquarePenFill.cjs';
export { SquarePen as FoamSquarePen, SquarePen, SquarePen as SquarePenIcon } from './icons/SquarePen.cjs';
export { Square as FoamSquare, Square, Square as SquareIcon } from './icons/Square.cjs';
export { StarDuotone as FoamStarDuotone, StarDuotone, StarDuotone as StarDuotoneIcon } from './icons/StarDuotone.cjs';
export { StarFill as FoamStarFill, StarFill, StarFill as StarFillIcon } from './icons/StarFill.cjs';
export { Star as FoamStar, Star, Star as StarIcon } from './icons/Star.cjs';
export { SunDuotone as FoamSunDuotone, SunDuotone, SunDuotone as SunDuotoneIcon } from './icons/SunDuotone.cjs';
export { SunFill as FoamSunFill, SunFill, SunFill as SunFillIcon } from './icons/SunFill.cjs';
export { Sun as FoamSun, Sun, Sun as SunIcon } from './icons/Sun.cjs';
export { TextAlignCenterDuotone as FoamTextAlignCenterDuotone, TextAlignCenterDuotone, TextAlignCenterDuotone as TextAlignCenterDuotoneIcon } from './icons/TextAlignCenterDuotone.cjs';
export { TextAlignCenterFill as FoamTextAlignCenterFill, TextAlignCenterFill, TextAlignCenterFill as TextAlignCenterFillIcon } from './icons/TextAlignCenterFill.cjs';
export { TextAlignCenter as FoamTextAlignCenter, TextAlignCenter, TextAlignCenter as TextAlignCenterIcon } from './icons/TextAlignCenter.cjs';
export { TextAlignEndDuotone as FoamTextAlignEndDuotone, TextAlignEndDuotone, TextAlignEndDuotone as TextAlignEndDuotoneIcon } from './icons/TextAlignEndDuotone.cjs';
export { TextAlignEndFill as FoamTextAlignEndFill, TextAlignEndFill, TextAlignEndFill as TextAlignEndFillIcon } from './icons/TextAlignEndFill.cjs';
export { TextAlignEnd as FoamTextAlignEnd, TextAlignEnd, TextAlignEnd as TextAlignEndIcon } from './icons/TextAlignEnd.cjs';
export { TextAlignJustifyDuotone as FoamTextAlignJustifyDuotone, TextAlignJustifyDuotone, TextAlignJustifyDuotone as TextAlignJustifyDuotoneIcon } from './icons/TextAlignJustifyDuotone.cjs';
export { TextAlignJustifyFill as FoamTextAlignJustifyFill, TextAlignJustifyFill, TextAlignJustifyFill as TextAlignJustifyFillIcon } from './icons/TextAlignJustifyFill.cjs';
export { TextAlignJustify as FoamTextAlignJustify, TextAlignJustify, TextAlignJustify as TextAlignJustifyIcon } from './icons/TextAlignJustify.cjs';
export { TextAlignStartDuotone as FoamTextAlignStartDuotone, TextAlignStartDuotone, TextAlignStartDuotone as TextAlignStartDuotoneIcon } from './icons/TextAlignStartDuotone.cjs';
export { TextAlignStartFill as FoamTextAlignStartFill, TextAlignStartFill, TextAlignStartFill as TextAlignStartFillIcon } from './icons/TextAlignStartFill.cjs';
export { TextAlignStart as FoamTextAlignStart, TextAlignStart, TextAlignStart as TextAlignStartIcon } from './icons/TextAlignStart.cjs';
export { ThumbsDownDuotone as FoamThumbsDownDuotone, ThumbsDownDuotone, ThumbsDownDuotone as ThumbsDownDuotoneIcon } from './icons/ThumbsDownDuotone.cjs';
export { ThumbsDownFill as FoamThumbsDownFill, ThumbsDownFill, ThumbsDownFill as ThumbsDownFillIcon } from './icons/ThumbsDownFill.cjs';
export { ThumbsDown as FoamThumbsDown, ThumbsDown, ThumbsDown as ThumbsDownIcon } from './icons/ThumbsDown.cjs';
export { ThumbsUpDuotone as FoamThumbsUpDuotone, ThumbsUpDuotone, ThumbsUpDuotone as ThumbsUpDuotoneIcon } from './icons/ThumbsUpDuotone.cjs';
export { ThumbsUpFill as FoamThumbsUpFill, ThumbsUpFill, ThumbsUpFill as ThumbsUpFillIcon } from './icons/ThumbsUpFill.cjs';
export { ThumbsUp as FoamThumbsUp, ThumbsUp, ThumbsUp as ThumbsUpIcon } from './icons/ThumbsUp.cjs';
export { TrashDuotone as FoamTrashDuotone, TrashDuotone, TrashDuotone as TrashDuotoneIcon } from './icons/TrashDuotone.cjs';
export { TrashFill as FoamTrashFill, TrashFill, TrashFill as TrashFillIcon } from './icons/TrashFill.cjs';
export { Trash as FoamTrash, Trash, Trash as TrashIcon } from './icons/Trash.cjs';
export { TrendingDownDuotone as FoamTrendingDownDuotone, TrendingDownDuotone, TrendingDownDuotone as TrendingDownDuotoneIcon } from './icons/TrendingDownDuotone.cjs';
export { TrendingDownFill as FoamTrendingDownFill, TrendingDownFill, TrendingDownFill as TrendingDownFillIcon } from './icons/TrendingDownFill.cjs';
export { TrendingDown as FoamTrendingDown, TrendingDown, TrendingDown as TrendingDownIcon } from './icons/TrendingDown.cjs';
export { TrendingUpDuotone as FoamTrendingUpDuotone, TrendingUpDuotone, TrendingUpDuotone as TrendingUpDuotoneIcon } from './icons/TrendingUpDuotone.cjs';
export { TrendingUpFill as FoamTrendingUpFill, TrendingUpFill, TrendingUpFill as TrendingUpFillIcon } from './icons/TrendingUpFill.cjs';
export { TrendingUp as FoamTrendingUp, TrendingUp, TrendingUp as TrendingUpIcon } from './icons/TrendingUp.cjs';
export { TriangleDownUpDuotone as FoamTriangleDownUpDuotone, TriangleDownUpDuotone, TriangleDownUpDuotone as TriangleDownUpDuotoneIcon } from './icons/TriangleDownUpDuotone.cjs';
export { TriangleDownUpFill as FoamTriangleDownUpFill, TriangleDownUpFill, TriangleDownUpFill as TriangleDownUpFillIcon } from './icons/TriangleDownUpFill.cjs';
export { TriangleDownUp as FoamTriangleDownUp, TriangleDownUp, TriangleDownUp as TriangleDownUpIcon } from './icons/TriangleDownUp.cjs';
export { UnlinkDuotone as FoamUnlinkDuotone, UnlinkDuotone, UnlinkDuotone as UnlinkDuotoneIcon } from './icons/UnlinkDuotone.cjs';
export { UnlinkFill as FoamUnlinkFill, UnlinkFill, UnlinkFill as UnlinkFillIcon } from './icons/UnlinkFill.cjs';
export { Unlink as FoamUnlink, Unlink, Unlink as UnlinkIcon } from './icons/Unlink.cjs';
export { UnlockDuotone as FoamUnlockDuotone, UnlockDuotone, UnlockDuotone as UnlockDuotoneIcon } from './icons/UnlockDuotone.cjs';
export { UnlockFill as FoamUnlockFill, UnlockFill, UnlockFill as UnlockFillIcon } from './icons/UnlockFill.cjs';
export { Unlock as FoamUnlock, Unlock, Unlock as UnlockIcon } from './icons/Unlock.cjs';
export { UploadDuotone as FoamUploadDuotone, UploadDuotone, UploadDuotone as UploadDuotoneIcon } from './icons/UploadDuotone.cjs';
export { UploadFill as FoamUploadFill, UploadFill, UploadFill as UploadFillIcon } from './icons/UploadFill.cjs';
export { Upload as FoamUpload, Upload, Upload as UploadIcon } from './icons/Upload.cjs';
export { UserDuotone as FoamUserDuotone, UserDuotone, UserDuotone as UserDuotoneIcon } from './icons/UserDuotone.cjs';
export { UserFill as FoamUserFill, UserFill, UserFill as UserFillIcon } from './icons/UserFill.cjs';
export { User as FoamUser, User, User as UserIcon } from './icons/User.cjs';
export { UsersDuotone as FoamUsersDuotone, UsersDuotone, UsersDuotone as UsersDuotoneIcon } from './icons/UsersDuotone.cjs';
export { UsersFill as FoamUsersFill, UsersFill, UsersFill as UsersFillIcon } from './icons/UsersFill.cjs';
export { Users as FoamUsers, Users, Users as UsersIcon } from './icons/Users.cjs';
export { Volume2Duotone as FoamVolume2Duotone, Volume2Duotone, Volume2Duotone as Volume2DuotoneIcon } from './icons/Volume2Duotone.cjs';
export { Volume2Fill as FoamVolume2Fill, Volume2Fill, Volume2Fill as Volume2FillIcon } from './icons/Volume2Fill.cjs';
export { Volume2 as FoamVolume2, Volume2, Volume2 as Volume2Icon } from './icons/Volume2.cjs';
export { VolumeOffDuotone as FoamVolumeOffDuotone, VolumeOffDuotone, VolumeOffDuotone as VolumeOffDuotoneIcon } from './icons/VolumeOffDuotone.cjs';
export { VolumeOffFill as FoamVolumeOffFill, VolumeOffFill, VolumeOffFill as VolumeOffFillIcon } from './icons/VolumeOffFill.cjs';
export { VolumeOff as FoamVolumeOff, VolumeOff, VolumeOff as VolumeOffIcon } from './icons/VolumeOff.cjs';

/**
 * Factory function to create a Foamicon component from an icon node definition.
 * @param name - The display name of the icon (PascalCase)
 * @param iconNode - The SVG element definitions for the icon
 * @returns A forwardRef React component for the icon
 */
declare const createFoamicon: (name: string, iconNode: IconNode) => FoamIcon;

interface IconComponentProps extends IconProps {
    iconNode: IconNode;
    iconName: string;
}
declare const Icon: react.ForwardRefExoticComponent<Omit<IconComponentProps, "ref"> & react.RefAttributes<SVGSVGElement>>;

declare const iconNames: readonly ["Alert", "AlertDuotone", "AlertFill", "Archive", "ArchiveArrowUp", "ArchiveArrowUpDuotone", "ArchiveArrowUpFill", "ArchiveDuotone", "ArchiveFill", "ArrowDown", "ArrowDown01", "ArrowDown01Duotone", "ArrowDown01Fill", "ArrowDown10", "ArrowDown10Duotone", "ArrowDown10Fill", "ArrowDownDuotone", "ArrowDownFill", "ArrowDownIG", "ArrowDownIGDuotone", "ArrowDownIGFill", "ArrowDownNarrowWide", "ArrowDownNarrowWideDuotone", "ArrowDownNarrowWideFill", "ArrowDownSC", "ArrowDownSCDuotone", "ArrowDownSCFill", "ArrowDownTT", "ArrowDownTTDuotone", "ArrowDownTTFill", "ArrowDownUp", "ArrowDownUpDuotone", "ArrowDownUpFill", "ArrowDownWideNarrow", "ArrowDownWideNarrowDuotone", "ArrowDownWideNarrowFill", "ArrowDownYT", "ArrowDownYTDuotone", "ArrowDownYTFill", "ArrowLeft", "ArrowLeftDuotone", "ArrowLeftFill", "ArrowRight", "ArrowRightDuotone", "ArrowRightFill", "ArrowRightToLine", "ArrowRightToLineDuotone", "ArrowRightToLineFill", "ArrowUp", "ArrowUpAZ", "ArrowUpAZDuotone", "ArrowUpAZFill", "ArrowUpDuotone", "ArrowUpFill", "ArrowUpIG", "ArrowUpIGDuotone", "ArrowUpIGFill", "ArrowUpNarrowWide", "ArrowUpNarrowWideDuotone", "ArrowUpNarrowWideFill", "ArrowUpSC", "ArrowUpSCDuotone", "ArrowUpSCFill", "ArrowUpTT", "ArrowUpTTDuotone", "ArrowUpTTFill", "ArrowUpWideNarrow", "ArrowUpWideNarrowDuotone", "ArrowUpWideNarrowFill", "ArrowUpYT", "ArrowUpYTDuotone", "ArrowUpYTFill", "ArrowUpZA", "ArrowUpZADuotone", "ArrowUpZAFill", "Ban", "BanDuotone", "BanFill", "Bell", "BellDuotone", "BellFill", "Bold", "BoldDuotone", "BoldFill", "Bookmark", "BookmarkDuotone", "BookmarkFill", "Calendar", "CalendarDuotone", "CalendarFill", "ChartColumnSquare", "ChartColumnSquareDuotone", "ChartColumnSquareFill", "Checkbox", "CheckboxDuotone", "CheckboxFill", "Checkmark", "CheckmarkDuotone", "CheckmarkFill", "ChevronDown", "ChevronDownDuotone", "ChevronDownFill", "ChevronLeft", "ChevronLeftDuotone", "ChevronLeftFill", "ChevronRight", "ChevronRightDuotone", "ChevronRightFill", "ChevronUp", "ChevronUpDuotone", "ChevronUpFill", "CircleAlert", "CircleAlertDuotone", "CircleAlertFill", "CircleDollarSign", "CircleDollarSignDuotone", "CircleDollarSignFill", "CircleQuestionMark", "CircleQuestionMarkDuotone", "CircleQuestionMarkFill", "CircleX", "CircleXDuotone", "CircleXFill", "Clock", "ClockArrowDown", "ClockArrowDown1", "ClockArrowDownDuotone", "ClockArrowDownFill", "ClockArrowUp", "ClockArrowUp1", "ClockArrowUpDuotone", "ClockArrowUpFill", "ClockDuotone", "ClockFill", "Cog", "CogDuotone", "CogFill", "Columns3", "Columns3Duotone", "Columns3Fill", "Command", "CommandDuotone", "CommandFill", "ContentPlus", "ContentPlusDuotone", "ContentPlusFill", "Copy", "CopyDuotone", "CopyFill", "Download", "DownloadDuotone", "DownloadFill", "Eclipse", "EclipseDuotone", "EclipseFill", "ExternalLink", "ExternalLinkDuotone", "ExternalLinkFill", "Eye", "EyeDuotone", "EyeFill", "EyeOff", "EyeOffDuotone", "EyeOffFill", "Flame", "FlameDuotone", "FlameFill", "Frown", "FrownDuotone", "FrownFill", "Fullscreen", "FullscreenDuotone", "FullscreenFill", "Globe", "GlobeDuotone", "GlobeFill", "Grid1x2", "Grid1x2Duotone", "Grid1x2Fill", "Grid2x2", "Grid2x2Duotone", "Grid2x2Fill", "History", "HistoryDuotone", "HistoryFill", "Hotspot", "HotspotDuotone", "HotspotFill", "House", "HouseDuotone", "HouseFill", "Image", "ImageDuotone", "ImageFill", "Images", "ImagesDuotone", "ImagesFill", "Inbox", "InboxDuotone", "InboxFill", "Info", "InfoDuotone", "InfoFill", "Italic", "ItalicDuotone", "ItalicFill", "Link", "LinkDuotone", "LinkFill", "List", "ListDuotone", "ListFill", "ListFilter", "ListFilterDuotone", "ListFilterFill", "ListIndentDecrease", "ListIndentDecreaseDuotone", "ListIndentDecreaseFill", "ListIndentIncrease", "ListIndentIncreaseDuotone", "ListIndentIncreaseFill", "ListOrdered", "ListOrderedDuotone", "ListOrderedFill", "LoaderCircle", "LoaderCircleDuotone", "LoaderCircleFill", "Lock", "LockDuotone", "LockFill", "LogOut", "LogOutDuotone", "LogOutFill", "Mail", "MailDuotone", "MailFill", "MailMove", "MailMoveDuotone", "MailMoveFill", "MailPlus", "MailPlusDuotone", "MailPlusFill", "MapPin", "MapPinDuotone", "MapPinFill", "Maximize", "MaximizeDuotone", "MaximizeFill", "MediaKits", "MediaKitsDuotone", "MediaKitsFill", "Megaphone", "MegaphoneActive", "MegaphoneActiveDuotone", "MegaphoneActiveFill", "MegaphoneDuotone", "MegaphoneFill", "Menu", "MenuDuotone", "MenuFill", "MessageSquare", "MessageSquareDuotone", "MessageSquareFill", "MessagesSquare", "MessagesSquareDuotone", "MessagesSquareFill", "Minus", "MinusDuotone", "MinusFill", "Moon", "MoonDuotone", "MoonFill", "MousePointerClick", "MousePointerClickDuotone", "MousePointerClickFill", "Move", "MoveDuotone", "MoveFill", "PanelLeft", "PanelLeftDuotone", "PanelLeftFill", "PanelRight", "PanelRightDuotone", "PanelRightFill", "Pencil", "PencilDuotone", "PencilFill", "Pin", "PinDuotone", "PinFill", "Play", "PlayDuotone", "PlayFill", "Plus", "PlusDuotone", "PlusFill", "Reach", "ReachDuotone", "ReachFill", "Reel", "ReelDuotone", "ReelFill", "RefreshCw", "RefreshCwDuotone", "RefreshCwFill", "RemoveFormatting", "RemoveFormattingDuotone", "RemoveFormattingFill", "Reply", "ReplyDuotone", "ReplyFill", "RotateCw", "RotateCwDuotone", "RotateCwFill", "Rows2", "Rows2Duotone", "Rows2Fill", "Save", "SaveDuotone", "SaveFill", "Search", "SearchDuotone", "SearchFill", "SearchUser", "SearchUserDuotone", "SearchUserFill", "Share", "ShareDuotone", "ShareFill", "SlidersHorizontal", "SlidersHorizontalDuotone", "SlidersHorizontalFill", "Smile", "SmileDuotone", "SmileFill", "Sparkles", "SparklesDuotone", "SparklesFill", "Square", "SquareDuotone", "SquareFill", "SquarePen", "SquarePenDuotone", "SquarePenFill", "Star", "StarDuotone", "StarFill", "Sun", "SunDuotone", "SunFill", "TextAlignCenter", "TextAlignCenterDuotone", "TextAlignCenterFill", "TextAlignEnd", "TextAlignEndDuotone", "TextAlignEndFill", "TextAlignJustify", "TextAlignJustifyDuotone", "TextAlignJustifyFill", "TextAlignStart", "TextAlignStartDuotone", "TextAlignStartFill", "ThumbsDown", "ThumbsDownDuotone", "ThumbsDownFill", "ThumbsUp", "ThumbsUpDuotone", "ThumbsUpFill", "Trash", "TrashDuotone", "TrashFill", "TrendingDown", "TrendingDownDuotone", "TrendingDownFill", "TrendingUp", "TrendingUpDuotone", "TrendingUpFill", "TriangleDownUp", "TriangleDownUpDuotone", "TriangleDownUpFill", "Unlink", "UnlinkDuotone", "UnlinkFill", "Unlock", "UnlockDuotone", "UnlockFill", "Upload", "UploadDuotone", "UploadFill", "User", "UserDuotone", "UserFill", "Users", "UsersDuotone", "UsersFill", "Volume2", "Volume2Duotone", "Volume2Fill", "VolumeOff", "VolumeOffDuotone", "VolumeOffFill"];

export { FoamIcon, Icon, IconNode, IconProps, createFoamicon, iconNames };
